

.main{
  min-height: 74.5vh;
}
.add-search{
  display: flex;
  align-items: center;
  justify-content: center;

}

.sections{
  width: 35%;
  margin: 2rem 0;
}



.s2{
  display: flex;
  align-items: center;
  justify-content: center;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
}


.searchbar{
    background-color: #FFF9F5;
    border: 2px solid #D9998B;
    width: 15rem;
    height:3rem;
    padding: 0.8rem;
    border-radius: 20px;
}

.search-btn{
    background-color: #D9998B;
    border: 3px solid #D9998B;
    border-radius: 15px;
    height: 2.8rem;
    width: 3rem;
    margin-left: 1rem;
    cursor: pointer;
}

.title-h1{
  color:  #7c4c42;
  font-size: 2.4rem;
  text-align: center;
}

.title-bloc{
  justify-content: center;
  display: flex;
  align-items: center;
}
.title-bloc img{
  width: 5rem;
}
.title-h2{
  margin-top: 2rem;
  font-size: 2rem;
  text-align: center;
}

.title-h3{
    padding-bottom: 1rem;
    margin-top: -1rem;
}
.card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
}

.card {
  margin: 2rem;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: var(--base-color);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 38px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  width: 28rem;
  min-height: 45vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  
}

.card-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.text-card{
    width: 23rem;
    min-height: 35vh;
    max-width: 23rem;
    background-color: #FFEFE5;
    border-radius: 20px;
}

.text{
  max-width: 23rem;
}

.text-card p {
  font-family: inria sans;
  text-align: center;
  font-size: 1.2rem;
  line-height: 160%;
  padding: 2rem;
}

.date-time{
    margin-top: 1rem;
}

.btn-add-com{
  width: 20rem;
}

.pagination{
  text-align: center;
  margin-bottom: 2rem;
  color: black;
}
.link-pages{
  color: black;
  text-decoration: none;
  font-size:20px;
  margin: 1rem;
}

.alert-comment{
    padding-top: 2rem;
    font-size: 20px;
    color: #cd6750;
    text-shadow: 1px 1px 1px #844922;
    text-align: center;
}

.highlight {
  background-color: #ce6f5991;
  font-weight: bold;
  padding: 0 0.2rem;
}

.link-pages.active {
  background-color: #D9998B;            
  font-weight: bold; 
  padding: 0.2rem 0.4rem;  
  border-radius: 12px;     
}

.link-pages:hover {
    background-color: #D9998B;
    padding: 0.2rem 0.4rem;  
  border-radius: 12px;
}

@media  screen and (max-width: 1024px) {

.add-search{
  flex-direction: column-reverse;

}

.btn-add-com{
  font-size: 12.5px !important;
}

.searchbar{
  width: 12rem;
  height:2.5rem;
  padding: 0.6rem;
}

.sections{
  margin: 1rem 0;
}

.search-btn{
  height: 2.6rem;
  width: 2.6rem;
  margin-left: 0;
}

.s1{
  display: none;
}
}

@media  screen and (max-width: 425px) {
  .card {  
    width: 20rem;
  }

  .text-card{
    width: 17rem;
    
}

.card-container { 
  width: 100%;
}
}